; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

;[platformio]
;build_unflags = -Werror=unused-function -Werror=unused-variable

;[common]
;build_unflags = -Werror=unused-function -Werror=unused-variable

[env:esp01]
platform = espressif8266
framework = arduino
board = d1_mini
build_flags =!echo "-DVER="$(git describe --tags --long) -Wall -Werror -Wextra -Wno-error=unused-function -Wno-error=parentheses -Wno-error=unused-variable -Wno-error=unused-parameter -Wno-error=missing-field-initializers -Wno-error=sign-compare -Wno-error=type-limits -Wno-error=empty-body ;-Wno-error=unused-function -Wno-error=parentheses -Wno-error=unused-variable
;-Werror=return-type -Werror=format= -Wno-error=unused-function -Wno-error=unused-variable -Wno-error=parentheses
;build_unflags = -Werror=unused-function -Werror=unused-variable
lib_deps =
  2
  3
  11
  107

;upload_port = 192.168.1.8 ;5c:cf:7f:3d:72:ae sudo ufw allow from 192.168.1.8
;upload_port = 192.168.1.7 ;5C:CF:7F:3D:71:E5 sudo ufw allow from 192.168.1.9
;upload_port = 192.168.1.6

; Pin config
; D1 D2 : I2C
; D5 6 7 8 : Steer
; D0 : ESC
; D3(Echo) D4 : PING
; A0 : Batt Alarm Sig In
; Tx Rx : Unused
