; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

;[platformio]
;build_unflags = -Werror=unused-function -Werror=unused-variable

;[common]
;build_unflags = -Werror=unused-function -Werror=unused-variable

[env:esp01]
platform = espressif8266
framework = arduino
board = d1_mini
build_flags = -Wall -Werror=return-type -Werror=format= -Wno-error=unused-function -Wno-error=unused-variable -Wno-error=parentheses
;build_unflags = -Werror=unused-function -Werror=unused-variable
lib_deps =
;  ${common.lib_deps_builtin}
;  ${common.lib_deps_external}
;  Wire@1.0
;  Servo(esp8266)@v1.0.2
  MPU6050
;  NewPingESP8266

;upload_port = 192.168.1.8 ;5c:cf:7f:3d:72:ae sudo ufw allow from 192.168.1.8
upload_port = 192.168.1.9 ;5C:CF:7F:3D:71:E5 sudo ufw allow from 192.168.1.9
build_flags = "-D_VER_=\"echo $(git describe --tags --long)\""
; Pin config
; D1 D2 : I2C
; D5 6 7 8 : Steer
; D0 : ESC
; D3(Echo) D4 : PING
; A0 : Batt Alarm Sig In
; Tx Rx : Unused
